<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>

    <style>

body{margin: 0;}

#scene{
  height: 85vh;
  background-size: cover;
  background-attachment: fixed;
}
  .one{background-image: url(images2/index_04.png);}
  .two{background-image: url(images2/index_05.png);}
  .three{background-image: url(images2/index_06.png);}

  .tit{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;

  }

/* footer */
footer{
  height: 100px;
  background-color: rgba(000, 0, 0, 0.2);
}
  .footer{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    color: gray;
  }

/*nav*/
.wrab{
height: 100px;
width: 100%;
position: fixed;
background-color: white;
z-index: 10;
}

.logo{
display: inline-block;
height: 100px;
margin-left: 10%;
}

.nav{
position: fixed;
right: 240px;
top: 40px;
display: inline-block;
}

.space{
margin-left: 3rem;
}

#type{
font-family: 'Noto Sans', sans-serif;
font-size: 1.2rem;
font-weight: 700;

}

a, a:link :visited :active{
  text-decoration: none;
  color: gray;
}

a:hover{
  color: red;
}

    </style>
  </head>
  <body>


<nav class="wrab">
 <div class="logo">

   <a href="index.html"><img src="images2/index_02.png"></a>
 </div>


<div id="type" class="nav">

<a href="p01.html">ef-s 32mm f2.8 macro is stm</a><samp class="space"></samp>
<a href="p02.html">ef-s 18-55mm f4-5.6 is stm</a><samp class="space"></samp>
<a href="p03.html">ef-s 70-300mm f4-5.6 is ll usm</a>

</div>
</nav>


<section id="scene" class="one">
<div class="tit">
 <a href="p01.html">
   <img src="images2/t01.png"></div>
</section>


<section id="scene" class="two">
   <div class="tit">
     <a href="p02.html">
       <img src="images2/t02.png"></div>
</section>


<section id="scene" class="three">
   <div class="tit">
     <a href="p03.html">
       <img src="images2/t03.png"></div>
</section>


<footer>

<div class="footer">
  copyright 2019 canon korea.all right haha
</div>

</footer>


  </body>
</html>
